#Security Management
management.security.enabled=false
security.basic.enabled=false


#Port
server.port:8080

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false
spring.datasource.data-username=app_user
spring.datasource.password=test123


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost