#Security Management
management.security.enabled=false
security.basic.enabled=false

#Port
server.port:8081

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.data-password=admin
spring.datasource.data-username=OrderServiceDB