#Security Management
management.security.enabled=false
security.basic.enabled=false

#Port
server.port:8081

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/mydatabase
spring.datasource.data-password=admin
spring.datasource.data-username=mydatabase_admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver