#Security Management
management.security.enabled=false
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/

#Port
server.port:8080

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false
spring.datasource.data-username=app_user
spring.datasource.password=test123