# Application Config
server.port:8082
spring.application.name:API-Gateway

# Eureka Config
eureka.client.eureka-server-port:8761

# Test service mapping
zuul.ignored-services=*
zuul.routes.customer.path=/service1/**
zuul.routes.customer.serviceId:Customer-service
